{
  "name": "teamprofilegen",
  "version": "1.0.0",
  "description": "10-Challenge-1_26_23",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YankeeKnight/TeamProfileGen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YankeeKnight/TeamProfileGen/issues"
  },
  "homepage": "https://github.com/YankeeKnight/TeamProfileGen#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.3.1"
  }
}
